<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url(https://fonts.google.com/specimen/Kumbh+Sans);
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Kumbh Sans,Sans-serif;
      display: grid;
      place-items: center;
      text-align: center;
      min-height: 100vh;
      font-size: 18px;
      background: hsl(185, 75%, 39%);
      max-width: 1440px;
      margin: 0 auto;
    }
    section{
      display: flex;
      flex-direction: column;
    }
    span{
            color: hsl(0, 0%, 59%);
      font-size: 18px;
    }
    .smcard{
      background: cyan;
      height: 100px;
      border-radius: 10px 10px 0 0;
    }
    img{
      margin-top: -50px;
      border-radius: 50%;
      border: 4px solid #fff;
    }
    .card{
      background: #fff;
      border-radius:0 0 10px 10px;
    }
    .grid{
      display: flex;
      justify-content: center;
    }
    .item{
      margin: 30px 20px;
    }
    section::after{
      content: "";
      background: url("./images/bg-pattern-bottom.svg");
      height: 400px;
      width: 400px;
      position:  absolute;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
      section::before{
      content: "";
      background: url("./images/bg-pattern-top.svg");
      height: 400px;
      width: 400px;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(180deg);
      z-index: -1;
    }

  </style>
</head>
<body>
  <section>

    <div class="smcard">
    </div>

    <div class="card">
                <img src="./images/image-victor.jpg" alt="" class="s">

      <h2>Victor Crest <span>26</span> </h2>
      <h3>London</h3>
      <div class="grid">
        <div class="item">
          <h3>80K</h3>
          <p>Followers</p>
        </div>
         <div class="item">
           <h3>83K</h3>
            <p>Likes</p>
         </div>
        <div class="item">
          <h3>1.4K</h3>
          <p>Photos</p>
        </div>

      </div>
    </div>
  </section>



  
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rehanur Rahman Raihan</a>.
  </div>
</body>
</html>
